# tickets

./: pom.xml
src/main/java/com/aspect/: Logger.java
src/main/java/com/config/: AppConfig.java
src/main/java/com/dao/: Tickets.java  Trains.java  Users.java
src/main/java/com/entity/: Ticket.java  TicketType.java  Train.java  User.java  UserType.java
src/main/java/com/main/: MainApp.java
src/main/java/com/service/: TicketManagement.java
src/main/java/com/utility/: ConnectionProvider.java
